-- Initial netwire-input-sdl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netwire-input-sdl
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Alexander Kyusev
maintainer:          qalexx@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:   FRP.Netwire.Input.SDL
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , sdl2
                     , netwire >= 5 && < 6
                     , netwire-input
                     , resourcet
                     , stm
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010